
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    font-family: Helvetica;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 89% 1%;
    grid-template-areas:
        "hdr"
        "content"
        "ftr"
}

h1 {
    font-family: 'Squada One', sans-serif, cursive;
    color: white;
    font-size: 8vh;

    
}

header {
    grid-area: hdr;
    background: rgb(40,40,43);
    background: linear-gradient(180deg, rgba(40,40,43,1) 0%, rgba(40,40,43,1) 97%, rgba(255,255,255,1) 100%);
    color: darkgray;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

footer {
    visibility: hidden;
    grid-area: ftr;
    background: linear-gradient(to right,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 25%,
    rgb(0, 0, 0) 25%,
    rgb(0, 0, 0) 50%,
    rgb(0, 0, 0) 50%,
    rgb(0, 0, 0) 75%,
    rgb(0, 0, 0) 75%,
    rgb(0, 0, 0) 100%)
}


main {
    display: flex;
    grid-area: content;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
}

header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-container {
    margin: 0 auto;
    margin-top: 180px;
}

#score-container {
    display: grid;
    grid-template-columns: repeat(2, 8vmin);
    grid-template-rows: repeat(1, 5vmin);
    background: rgb(255, 255, 255);
    justify-content: center;
    border-style: solid;
    border-radius: 5%;
    font-size: 5vmin;
    padding: 8px;

}

#best-score {
    font-family: Helvetica;
    margin-left: 4vmin;
}

#buttons-container {
        display: grid;
        grid-template-columns: repeat(2, 26vh);
        grid-template-rows: repeat(2, 26vh);
        margin-top: 5vmin;
        background: rgb(161, 189, 236);
        justify-content: center;
        border-radius: 50%;

        
}

#buttons-container > div > button {
    display: flex;
    width: 26vh;
    height: 26vh;
    border-color: rgb(0, 0, 0);
}

#green-btn {
    background-color: rgb(39, 80, 39);
    border-radius: 100% 0% 0% 0%;
    border-top-width: 5px;
    border-left-width: 5px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-top-style: solid;
    border-left-style: solid;

}

#red-btn {
    background-color: rgb(129, 37, 37);
    border-radius: 0% 100% 0% 0%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 3px; 
    border-top-style: solid;
    border-right-style: solid;

}

#blue-btn {
    background-color: rgb(49, 78, 173);
    border-radius: 0% 0% 100% 0%;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-right-style: solid;
    border-bottom-style: solid;

}

#yellow-btn {
    background-color: rgb(146, 146, 34);
    border-radius: 0% 0% 0% 100%;
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-right-width: 3px;
    border-left-style: solid;
    border-bottom-style: solid;

}

#center-btn {
    border-radius: 100%;
    width: 20vh;
    height: 20vh;
    position: absolute;
    margin-top: -36vh;
    margin-left: 16vh;
    background-color: black;
    color: white;
    font-size: 5vh;
    border-color: black;
    border-style: solid;
}

#mode {
    margin-top: 5px;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: right;
}

#mode > input, label {
    margin-right: 15px;
}

#chat {
    font-size: larger;
    
}

/* Toggle Switch - based on Marcus Burnette's via www.alvarotrigo.com */
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}
label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 28px;
    background: rgb(40, 40, 43);
    display: block;
    border-radius: 100px;
    position: relative;
}
label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 90px;
    transition: 0.3s;
}
input:checked + label {
    background: #8e8e8e;
}
input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}
label:active:after {
    width: 130px;
}
  /*  Toggle Switch End */


@media all and (max-width:40em){
    #buttons-container {
        display: grid;
        grid-template-columns: repeat(2, 20vh);
        grid-template-rows: repeat(2, 20vh);
        margin-top: 5vmin;
        background: rgb(161, 189, 236);
        justify-content: center;
        border-radius: 50%;
}

    #buttons-container > div > button {
        width: 20vh;
        height: 20vh;
    }

    #center-btn {
        width: 17vh;
        height: 17vh;
        margin-top: -29vh;
        margin-left: 11vh;
        font-size: 4vh;

    }
    
}
